# Kicker-telegram-bot

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/kotlin/io/zensoft/telegrambot/: Application.kt
src/main/kotlin/io/zensoft/telegrambot/config/: RestConfig.kt
src/main/kotlin/io/zensoft/telegrambot/config/property/: KickerApiProperties.kt
src/main/kotlin/io/zensoft/telegrambot/domain/: PageResponse.kt  PlayerDto.kt  PlayerStatsDto.kt  PlayersDashboard.kt
src/main/kotlin/io/zensoft/telegrambot/dto/: PlayerDto.kt  PlayerStatsDto.kt
src/main/kotlin/io/zensoft/telegrambot/service/: DefaultPlayerService.kt  Service.kt
src/main/resources/: application.properties
src/main/resources/handlers/: ActivePlayersHandler.kts  DashboardHandler.kts  HelpHandler.kts  PlayerStatsHandler.kts  PlayersHandler.kts
